D:\C#\Assignment4\obj\Debug\net10.0\Assignment4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Assignment4\obj\Debug\net10.0\Assignment4.AssemblyInfoInputs.cache
D:\C#\Assignment4\obj\Debug\net10.0\Assignment4.AssemblyInfo.cs
D:\C#\Assignment4\obj\Debug\net10.0\Assignment4.csproj.CoreCompileInputs.cache
D:\C#\Assignment4\bin\Debug\net10.0\Assignment4.exe
D:\C#\Assignment4\bin\Debug\net10.0\Assignment4.deps.json
D:\C#\Assignment4\bin\Debug\net10.0\Assignment4.runtimeconfig.json
D:\C#\Assignment4\bin\Debug\net10.0\Assignment4.dll
D:\C#\Assignment4\bin\Debug\net10.0\Assignment4.pdb
D:\C#\Assignment4\obj\Debug\net10.0\Assignment4.dll
D:\C#\Assignment4\obj\Debug\net10.0\refint\Assignment4.dll
D:\C#\Assignment4\obj\Debug\net10.0\Assignment4.pdb
D:\C#\Assignment4\obj\Debug\net10.0\Assignment4.genruntimeconfig.cache
D:\C#\Assignment4\obj\Debug\net10.0\ref\Assignment4.dll
