is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Assignment12
build_property.RootNamespace = Assignment12
build_property.ProjectDir = D:\CTS .net FSD Angular\Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular\Asp.Net Core\MVC_Assignment_1\Assignment12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CTS .net FSD Angular\Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular\Asp.Net Core\MVC_Assignment_1\Assignment12
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/CTS .net FSD Angular/Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular/Asp.Net Core/MVC_Assignment_1/Assignment12/Views/Home/CheckAge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja0FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CTS .net FSD Angular/Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular/Asp.Net Core/MVC_Assignment_1/Assignment12/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CTS .net FSD Angular/Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular/Asp.Net Core/MVC_Assignment_1/Assignment12/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CTS .net FSD Angular/Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular/Asp.Net Core/MVC_Assignment_1/Assignment12/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CTS .net FSD Angular/Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular/Asp.Net Core/MVC_Assignment_1/Assignment12/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CTS .net FSD Angular/Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular/Asp.Net Core/MVC_Assignment_1/Assignment12/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CTS .net FSD Angular/Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular/Asp.Net Core/MVC_Assignment_1/Assignment12/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CTS .net FSD Angular/Pavan-Malleswararao_.NetFSD_upGrad_B1_Angular/Asp.Net Core/MVC_Assignment_1/Assignment12/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h8r9nlw4ud
